{
  "name": "react-navigation-redux-binding",
  "version": "0.7.1",
  "description": "Redux binding for React Navigation v5",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rakibul",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "react": "~16.9.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4"
  },
  "peerDependencies": {
    "react": "*",
    "redux": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rakavai/connected-react-navigation"
  }
}
